# factura-facil

./: .gitignore  Dockerfile  FacturaFacil.sln  docker-compose.yml  facturafacil.md  gemini.md  test_invoice.json
FacturaFacil.Api/: FacturaFacil.Api.csproj  FacturaFacil.Api.http  Program.cs
FacturaFacil.Api/Controllers/: InvoicesController.cs
FacturaFacil.Api/Functions/: GenerateInvoiceFunction.cs
FacturaFacil.Api/Properties/: launchSettings.json
FacturaFacil.Core/: InvoiceModel.cs
FacturaFacil.Services/: FacturaFacil.Services.csproj  InvoiceDocument.cs  PdfGenerationService.cs  QrCodeBitmapExtensions.cs
FacturaFacil.UI/: Dockerfile  FacturaFacil.UI.csproj  Program.cs  _Imports.razor  nginx.conf
FacturaFacil.UI/Layout/: MainLayout.razor  NavMenu.razor
FacturaFacil.UI/Pages/: Home.razor  NotFound.razor
FacturaFacil.UI/Properties/: launchSettings.json
FacturaFacil.UI/wwwroot/: index.html
