<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\FacturaFacil.Core\FacturaFacil.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.1.0" />
      <PackageReference Include="QuestPDF" Version="2025.12.3" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
