<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    
    <!-- Optimizaciones de Peso -->
    <PublishTrimmed>true</PublishTrimmed> <!-- Elimina código no usado -->
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport> <!-- Ahorra ~200KB si no usas zonas horarias complejas -->
    <InvariantGlobalization>true</InvariantGlobalization> <!-- Opcional: Si solo usas formatos estándar, ahorra mucho peso -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacturaFacil.Core\FacturaFacil.Core.csproj" />
  </ItemGroup>

</Project>
