events { }
http {
    include /etc/nginx/mime.types;
    types {
        application/wasm wasm;
    }
    default_type application/octet-stream;

    server {
        listen 80;
        server_name facturafacil.site www.facturafacil.site;
        root /usr/share/nginx/html;
        index index.html;

        # Servir todo archivo existente
        location / {
            try_files $uri $uri/ /index.html =404;
        }

        # Regla IMPORTANTE para Blazor:
        # Si pide algo en /_framework/ y no existe, devuelve 404 REAL, no index.html.
        # Esto arregla el error "Unexpected token <"
        location /_framework/ {
            try_files $uri =404;
        }

        # Proxy para la API
        location /api/ {
            proxy_pass http://api:80/api/;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
